<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".chickensalad.ChickenSaladRecipesOpen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/chickensaladrecipesopen_imageView_5"
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="-55dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <androidx.cardview.widget.CardView
            android:id="@+id/title_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/colorRecipe"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/chickensaladrecipesopen_title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/basic"
                android:gravity="center_horizontal"
                android:text="Title"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:columnCount="3"
                android:rowCount="1">

                <TextView
                    android:id="@+id/chickensaladrecipesopen_time_5"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:fontFamily="@font/basic"
                    android:text="Time"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/chickensaladrecipesopen_like_5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/chickensaladrecipesopen_serving_5"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/basic"
                    android:gravity="center"
                    android:text="Serving"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </GridLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ingredients"
                android:background="@drawable/rectangle_banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="@string/ingredients"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/chickensaladrecipesopen_ingredients_5"
                android:layout_below="@id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/instructions"
                android:layout_below="@id/chickensaladrecipesopen_ingredients_5"
                android:background="@drawable/rectangle_banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/instructions"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/chickensaladrecipesopen_instructions_5"
                android:layout_below="@id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>